<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>
  <body>
    <h1>Counter</h1>
    <h1>
      <span> <button onclick="increment()">+</button></span>
      <span id="count">0</span>
      <span><button onclick="decrement()">-</button></span>
    </h1>

    <script>
      const count = document.getElementById("count");

      function increment() {
        count.innerHTML = Number(count.innerHTML) + 1;
      }

      function decrement() {
        if (Number(count.innerHTML) > 0) {
          count.innerHTML = Number(count.innerHTML) - 1;
        } else {
          alert("Counter is going beyond 0.");
        }
      }
    </script>
  </body>
</html>
